<!DOCTYPE html>
<html>
    <head>
        <title>
            Home Page
        </title>
    </head>
    <body>
        <div class="head">
        <h1>
            Kellton Tech Solutions Limited
        </h1>
        <div class=top-right>
            <img src="kellton2.JPG" alt="website icon" height="85px" width="85px">
        </div>
        <div>
            <h2>
                Manikanta Rahul
            </h2>
        </div>
        </div>
        <div class="middle">
            <h1>
                Thank you
            </h1>
        </div>
        <div class="footer">
            <pre>
                <b>
                    Contact No:        Gmail:                   
                    7013117063      abcd.kellton@gmail.com
                </b>
            </pre>
        </div>
    </body>
</html>
<style>

    .head{
        left: 0px;
        width: 100%;
        /*background-color: #9933ff;*/
        position: fixed;
        text-align: center;
        z-index: 1;
        top: 0px;
        color: #1a90ff
    }
    .top-right{
        position: fixed;
        top: 0px;
        right: 0px;
    }
    h2{
        text-align: right;
    }
    .middle{
        top: 250px;
        left: 0px;
        right: 0px;
        background-color: bisque;
        text-align: center;
        position: absolute;
    }
        .footer{
        bottom: 0px;
        height: 60pt;
        width: 100%;
        color: #1a90ff;
        position: fixed;
        left: 0px;
        background-color: rgb(255,255,255);
    }
        pre{
        font-family: cursive;
        font-size: 12pt;
        text-align: left;
        padding-bottom: 15pt;        
    }
</style>